<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratik|WordCounter|Web</title>
    <link rel="icon" href="faviconicon.png" type="image/x-icon">
    <script src="script.js" defer></script> <!-- Linking JavaScript file -->
</head>
<body>

    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-51f6f268-63a0-4479-bcfb-fd195c983887" data-elfsight-app-lazy></div>

<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-d089ea5b-66c7-4cd5-ba53-6da33261de5c" data-elfsight-app-lazy></div>

</body>
</html>
